<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }


        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration:'uderline';
            
        }

        a:Active {
            color: yellow;
        }

        .Especial {
            background-color: rgb(255, 108, 108);
            
        }

        .Especial::before {
            content: ' ⮫';

        }
        .Especial::after {
            content: '⮪ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h2>personalisando links</h2>
    <ul>
        <li><a href="https://gustavoguanabara.Github.io" target="_blank">Repósitorio Github</a></li>
        <li><a href="https://youtube.com/cursoem video/" class="Especial">canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="Especial">site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>