<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+VN:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+VN:wght@100..400&family=Roboto+Slab:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        
        body {
            font-family: 'work sans', Arial,
            verdana sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'kaushan Script',
            serif ;
            font-size: 3em;  
        }

        h2 {
            font-family:'kaushan Script',
            serif;
            font-size: 2em;

        }

        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eaque hic laborum quibusdam deleniti quidem doloribus ad ex, voluptas perspiciatis sit sequi ut totam tenetur mollitia magnam molestias reprehenderit quasi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis molestiae at assumenda nam cupiditate accusantium hic quod accusamus sit? Consequatur quod blanditiis esse beatae porro dolor consequuntur sed voluptatum eveniet.</p>
</body>
</html>