<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pe
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder*/

        }

        h1 {
            
            /* shorthand font
            - font- style -> font-weight -> font-sinze ->

             font-family font-family: 'work sans',
             sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work-sans';

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, iste. Rem veritatis fugiat minus sit quas quibusdam tempore impedit, enim, quia exercitationem architecto doloremque dolore, cupiditate unde placeat. Voluptate, deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus vitae, facere animi soluta voluptates laboriosam architecto nihil deleniti cupiditate similique dicta dolores expedita perferendis exercitationem placeat reprehenderit quidem, deserunt sint.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur enim, quis dolor nesciunt, illo aspernatur, harum voluptates rem voluptas saepe laboriosam doloremque temporibus. Natus amet laudantium culpa, optio dignissimos quod?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati exercitationem magnam accusantium, distinctio harum error, nulla a mollitia aspernatur officiis voluptates corrupti tenetur. Sit deserunt repellat dolore illo necessitatibus earum.</p>
    
</body>
</html>